[Service]
ExecStartPre=-/sbin/swapoff -a
ExecStart=
ExecStart=/usr/bin/kubelet --rotate-server-certificates --container-runtime=remote --runtime-request-timeout=15m --container-runtime-endpoint=/var/run/crio/crio.sock --pod-manifest-path=/etc/kubernetes/manifests/ --address=127.0.0.1 --cgroup-driver=systemd --pod-infra-container-image=registry.pharos.sh/kontenapharos/pause:3.1 --fail-swap-on=false
