[Service]
Environment='KUBELET_EXTRA_ARGS=--rotate-server-certificates --node-ip=172.17.0.2 --hostname-override=footros0 --pod-infra-container-image=registry.pharos.sh/kontenapharos/pause:3.1 --fail-swap-on=false'
ExecStartPre=-/sbin/swapoff -a
